<!DOCTYPE html>
<html lang="en-us">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Central de Reparaciones</title>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@700&display=swap" rel="stylesheet">

   </head>
   <body>
    
<nav class="navbar navbar-expand-lg fixed-top">
    <a class="navbar-brand image-brand" href="#"><img src=
        "img/Logo semiclaro.png"
         alt="Central de Reparaciones"></a>
         <a class="navbar-toggler btn wpp-btn" type="button" href="https://wa.me/xxxxx" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fab fa-whatsapp"> Whatsapp!</i></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="" role="button" ><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span>
      </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link a-link a-scroll-white" href="#">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link a-link a-scroll-white" href="#">Nosotros</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto d-none d-sm-block">
        <li class="nav-item nav-link text-white">
          <a class="btn wpp-btn"  href="#!" role="button"
              >Whatsapp! <i class="fab fa-whatsapp"></i></a>
                                            
        </li>
    </div>
  </nav>
  
  <div class="jumbotron pt-6">
    <h1 class="display-4 text-center mt-5 pt-5 text-white h1-font">Central de Reparaciones</h1>
    <p class="text-center text-white">Reparamos electrodomésticos de <em>cualquier</em> 
        marca desde hace más de 30 años.<br>
         Service oficial de Whirpool.</p> 
    <div class="text-center">
        <a class="btn bg-info btn-lg" href="#contactUs" role="button">¡Programá una visita!</a>
    </div>
  </div>
  
  
  <div class="site-section">
    <div class="container">
      <div class="row align-items-stretch">
        <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
          <div class="service-2 h-100">
            <div class="svg">
              <img src="img/flaticon/svg/001-heladeras.svg" alt="Image" class="">
            </div>

            <h3><span>Heladeras</span></h3>
            <p>Consectetur adipisicing elit. Numquam repellendus aut labore</p>

          </div>
        </div>
        <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
          <div class="service-2 h-100">
            <div class="svg">
              <img src="img/flaticon/svg/002-lavarropas.svg" alt="Image" class="">
            </div>

            <h3><span>Lavarropas</span></h3>
            <p>Consectetur adipisicing elit. Numquam repellendus aut labore</p>

          </div>
        </div>
        <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
          <div class="service-2 h-100">
            <div class="svg">
              <img src="img/flaticon/svg/003-microondas.svg" alt="Image" class="">
            </div>

            <h3><span>Microondas</span></h3>
            <p>Consectetur adipisicing elit. Numquam repellendus aut labore</p>

          </div>
        </div>


        <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
          <div class="service-2 h-100">
            <div class="svg">
              <img src="img/flaticon/svg/004-lavavajillas.svg" alt="Image" class="">
            </div>

            <h3><span>Lavavajillas</span></h3>
            <p>Consectetur adipisicing elit. Numquam repellendus aut labore</p>

          </div>
        </div>
        <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
          <div class="service-2 h-100">
            <div class="svg">
              <img src="img/flaticon/svg/005-licuadoras.svg" alt="Image" class="">
            </div>

            <h3><span>Licuadoras</span></h3>
            <p>Consectetur adipisicing elit. Numquam repellendus aut labore</p>

          </div>
        </div>
        <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
          <div class="service-2 h-100">
            <div class="svg">
              <img src="img/flaticon/svg/006-varios.svg" alt="Image" class="">
            </div>

            <h3><span>Y mucho más...</span></h3>
            <p>¡No dudes en consultarnos!</p>

          </div>
        </div>

      </div>
    </div>
  </div>


  <!--Section: Contact v.1-->
<section class="container pb-5" id="contactUs">

  <!--Section heading-->
  <h2 class="text-center pt-4">¡Comunicate con nosotros!</h2>
  <!--Section description-->
  <p class="pb-4 text-center">Llamanos por teléfono o llená este formulario y nos comunicaremos a la brevedad con vos.</p>

  <div class="row">

    <!--Grid column-->
    <div class="col-lg-5 mb-4">

      <!--Form with header-->
      <div class="card">
        <!--Header-->
        <div class="card-header text-white bg-info text-center">
          <h3><i class="fas fa-envelope"></i> ¡Programá una visita!</h3>
        </div>

        <div class="card-body">
          

          <p>Volcanos toda la información por acá o mensajeanos por WhatsApp.</p>
          <br>

          <!--Body-->
          <div class="form-group">
            <i class="fas fa-user prefix grey-text"></i>
            <input type="text" id="form-name" class="form-control">
            <label for="form-name">Tu nombre.</label>
          </div>

          <div class="form-group">
            <i class="fas fa-envelope prefix grey-text"></i>
            <input type="text" id="form-email" class="form-control">
            <label for="form-email">Tu e-mail.</label>
          </div>

          <div class="form-group">
            <i class="fas fa-tag prefix grey-text"></i>
            <input type="text" id="form-Subject" class="form-control">
            <label for="form-Subject">Teléfono</label>
          </div>

          <div class="form-group">
            <i class="fas fa-pencil-alt prefix grey-text"></i>
            <textarea id="form-text" class="form-control md-textarea" rows="3"></textarea>
            <label for="form-text">Describí brevemente tu inconveniente.</label>
          </div>

          <div class="text-center mt-4">
            <button class="btn text-white bg-info">Enviar</button>
          </div>

        </div>

      </div>
      <!--Form with header-->

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-7">
      
      <!--Google map-->
      <div id="map-container-google-11" class="z-depth-1-half map-container-6" style="height: 400px">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12571.76381402986!2d-57.578318!3d-38.025156!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x84caaf4c0c0042ba!2sCentral%20de%20Reparaci%C3%B3nes!5e0!3m2!1sen!2sar!4v1610813827035!5m2!1sen!2sar"
          frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

      <br>
      <!--Buttons-->
      <div class="row text-center">
        <div class="col-md-4">
          <a class="btn-floating bg-info"><i class="fas fa-map-marker-alt"></i></a>
          <p>Peralta Ramos 898</p>
          <p>Mar del Plata</p>
        </div>

        <div class="col-md-4">
          <a class="btn-floating bg-info"><i class="fas fa-phone"></i></a>
          <p>(0223) 482-5446 </p>
          <p>Lun - Vie, 9:00-17:00</p>
        </div>

        <div class="col-md-4">
          <a class="btn-floating bg-info"><i class="fas fa-envelope"></i></a>
          <p>centraldereparaciones@gmail.com</p>
        </div>
      </div>

    </div>
    <!--Grid column-->

  </div>

</section>
<!--Section: Contact v.1-->

<footer>
  <div class="copyright">
    <p>Central de Reparaciones, Peralta Ramos 898, Mar del Plata.</p>
  </div>
  <div class="social">
    <a href="#" class="support">Contactanos</a>
    
    <a href="#" class="tweet">t</a>
    <a href="#" class="face"><i class="fab fa-facebook-f"></i></a>
    <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
  </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="script.js"></script>
   </body>
</html>